{
  "ConnectionStrings": { "cadenaSQL": "Server=(local);DataBase=prueba;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
